{
  "promptDelete": false,
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "resources",
  "showFrontmatter": true,
  "strictLineBreaks": true,
  "showLineNumber": true,
  "spellcheck": true
}